QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    signinexistingcustomer.cpp \
    signinnewcustomer.cpp \
    signoutcustomer.cpp \
    Database.cpp

HEADERS += \
    mainwindow.h \
    signinexistingcustomer.h \
    signinnewcustomer.h \
    signoutcustomer.h \
    Database.h

FORMS += \
    mainwindow.ui \
    signinexistingcustomer.ui \
    signinnewcustomer.ui \
    signoutcustomer.ui

TRANSLATIONS += \
    FastTrack_en_CA.ts

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

unix|win32: LIBS += -lmysqlcppconn-static

DISTFILES += \
    lib/lib/libmysqlcppconn.so.7.8.0.22

unix: CONFIG += link_pkgconfig


unix|win32: LIBS += -lmysqlcppconn8-static
